# inna

inna-sinai-web/: .classpath  .project  pom.xml
inna-sinai-web/src/main/webapp/WEB-INF/: web.xml
inna-sinai-web/src/main/webapp/WEB-INF/cfg/: log4j.xml
inna-sinai-web/src/main/webapp/WEB-INF/classes/i18n/: messages_es.properties
inna-sinai-web/src/main/webapp/WEB-INF/ctx/: dao-context.xml  service-context.xml  web-context.xml
inna-sinai-web/src/main/webapp/css/: master.css
inna-sinai-web/src/main/webapp/img/: footer.psd  headerPruebas.psd
inna-sinai-web/src/main/webapp/js/: util.js
inna-sinai-web/src/main/webapp/js/lib/: jquery.ui.timepicker.js  jquery.validationEngine-es.js
inna-sinai-web/src/main/webapp/jsp/: index.jsp
inna-sinai-web/src/main/webapp/jsp/admin/changePassword/: main.jsp
inna-sinai-web/src/main/webapp/jsp/admin/user/: _createUser.jsp  _deleteUser.jsp  _editUser.jsp  _userTable.jsp  searchUser.jsp
inna-sinai-web/src/main/webapp/jsp/catalog/inventoryTypes/: _create.jsp  _delete.jsp  _edit.jsp  _rows.jsp  inventoryTypes.jsp
inna-sinai-web/src/main/webapp/jsp/catalog/jobCost/: _rows.jsp  jobSpecs.jsp
inna-sinai-web/src/main/webapp/jsp/catalog/jobSpecs/: _create.jsp  _delete.jsp  _edit.jsp  _rows.jsp  jobSpecs.jsp
inna-sinai-web/src/main/webapp/jsp/catalog/jobZones/: _create.jsp  _delete.jsp  _edit.jsp  _rows.jsp  jobZones.jsp
inna-sinai-web/src/main/webapp/jsp/catalog/products/: _create.jsp  _delete.jsp  _edit.jsp  _rows.jsp  products.jsp
inna-sinai-web/src/main/webapp/jsp/catalog/promotions/: _create.jsp  _delete.jsp  _edit.jsp  _rows.jsp  promotions.jsp
inna-sinai-web/src/main/webapp/jsp/security/: login.jsp
inna-sinai-web/src/main/webapp/rsc/: remittence.xls
(+178 files in other folders)
